package JM_Generics;

/**
 * До JAVA 5, когда появились Дженерики, разные типы объектов
 * тоже нужно было хранить, например массивы интов и строки.
 * И, например, мы не хотим создавать отдельный холдер для
 * массива интов и отдельный холдер для строк, а создать один
 * универсальный холдер для любых объектов. Имеено поэтому
 * придумали класс Object - предка вообще всех объектов.
 *
 * Для этого создаем общее для всех хранилище - ObjectHolder.
 */
public class _2_ObjectHolder {
    private Object data;

    public Object getData() {
        return data;
    }

    public void setData(Object data) {
        this.data = data;
    }
}
